{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "This is backend project of youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "project"
  ],
  "author": "Mayank Soni",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
